{
  "manifest_version": 2,
  "name": "Zotero RAG Sync",
  "version": "0.1.2",
  "description": "Sync Zotero-backed PDF and MinerU note changes into the Archaeological Research Assistant workflow.",
  "applications": {
    "zotero": {
      "id": "rag-sync@rjbischo.local",
      "update_url": "https://example.invalid/zotero-rag-sync/updates.json",
      "strict_min_version": "7.0",
      "strict_max_version": "*"
    }
  }
}
